╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║           CARA DEPLOY BLIXA KE VERCEL - SUPER MUDAH           ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CARA 1: DOUBLE-CLICK FILE BAT (PALING MUDAH!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Double-click file: deploy-simple.bat
2. Tunggu Vercel CLI terinstall (jika belum)
3. Browser akan terbuka untuk login Vercel
4. Login dengan email atau GitHub
5. Kembali ke terminal dan tunggu deploy selesai
6. ✅ Website live!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CARA 2: MANUAL VIA COMMAND PROMPT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Buka Command Prompt (CMD) atau PowerShell

2. Pastikan Anda di folder blixa-react:
   cd "D:\coding\SUI workshop\blixa-react"

3. Install Vercel CLI (sekali saja):
   npm install -g vercel

4. Login ke Vercel:
   vercel login

5. Deploy:
   vercel --prod

6. Ikuti instruksi di layar
7. ✅ Website live!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CARA 3: VIA VERCEL WEBSITE (TANPA COMMAND LINE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Build project dulu:
   npm run build

2. Buka https://vercel.com dan login

3. Klik "Add New..." → "Project"

4. Drag & drop folder "build" ke Vercel

5. ✅ Website live!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 CATATAN PENTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Anda TIDAK PERLU GitHub untuk deploy
- Vercel CLI akan upload langsung dari komputer
- Deploy pertama kali butuh waktu 2-5 menit
- Setelah deploy, Anda dapat URL seperti:
  https://blixa-react.vercel.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 CARA UPDATE WEBSITE (SETELAH DEPLOY PERTAMA):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Edit code Anda
2. Jalankan: vercel --prod
3. ✅ Website updated!

ATAU double-click: deploy-simple.bat

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Error: "npm not found"
→ Install Node.js dari nodejs.org

Error: "vercel not found"
→ Jalankan: npm install -g vercel
→ Restart terminal

Error: "Build failed"
→ Jalankan: npm install
→ Coba: npm run build
→ Cek error di console

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 BUTUH BANTUAN?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Baca file:
- DEPLOY_SIMPLE.md (panduan lengkap)
- DEPLOYMENT_GUIDE.md (panduan detail)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ SELAMAT MENCOBA! ✨

Pilih salah satu cara di atas dan ikuti langkahnya.
Website Anda akan live dalam beberapa menit!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
